// DilanScript 2

changelog [
Minecraft 1.16.5 with JourneyMap.

Made to use with Drehmal but you can use it wherever.

Make sure to select the Forge profile in the Minecraft launcher.

Because the DMSLauncher Minecraft files are different than your
normal ones, none of your resourcepacks or shaderpacks transfer.
However, the DMSLauncher will download the Primordial Pack for
you as well as Optifine, and you can install shaders by going
to Account and Settings > Open Game Folder and putting them in
the shaderpacks folder.
]

version: 1.0

disable-play: no

disable-server-indicator: no

type: 562831562176661670617441661658661441661412171661562

libverlaunch: https://www.dropbox.com/s/i3xvfz0yh90ysh8/JourneyLVL.zip?dl=1

mc-win: https://www.dropbox.com/s/stxqwi2uor53f5h/Minecraft.exe.zip?dl=1

mc-mac: https://www.dropbox.com/s/oqm6sowidqof360/Minecraft.zip?dl=1

extra: https://www.dropbox.com/s/kgbgmanz6jf1gsy/JourneyExtra.zip?dl=1

ftp {
  
  domain: chocolate.dilanxd.com
  idstr: DMSLauncher.77677
  idnum: 154708831670220152708441204296412734708441152808670512861808
  dir: DMSLauncherDrehmal
  
}

server-ip: mc2.dilanxd.com:25569

img: https://i.imgur.com/F8Gy4S0.png

options {

}

accounts {

}

rules-subtitle: last updated March 06 2021

rules-warning: Drehmal

rules {

  title1: You know.
  info1 [
You know.
  ]
  
}
