// DilanScript 2

changelog [
Welcome to the Northwestern Pixelmon server and mod 
installer!

IP: pixelmon.numc.me

You'll need to send a DM on Discord to
TwelvePointFive#5241 to get whitelisted
(if you're whitelisted on the normal 
NU server you're already good to go).

Please check the Server tab for our server rules!

https://pixelmonmod.com/wiki/


Below is some extra info:

- There are quests, NPCs, gyms, trading, treasure, 
and much more! You can find Pokemon hanging out in 
the wild or in tall grass.

- This mod adds Pokemon in gens 1-8, shiny Pokemon, 
Z-Moves, Mega Evolutions, Breeding, and many other 
features of modern Pokemon games.

- The launcher installs 3 resource packs! One is 
the Pixelmon OST, and the other two are texture packs
that make the world feel much more like Pokemon.

- You are in Adventure mode the whole time, as the 
map is designed for exploration, battle, and story 
instead of more normal Minecraft.

- To battle an NPC, press R to throw your active 
Pokemon at it (it's not super intuitive).
]

version: 1.0

disable-play: no

disable-server-indicator: no

type: 562831562176661670617441661658661441661412171661562

libverlaunch: https://www.dropbox.com/s/gn9ekyjy2el5cid/PokeLibVerLaunch.zip?dl=1

mc-win: https://www.dropbox.com/s/stxqwi2uor53f5h/Minecraft.exe.zip?dl=1

mc-mac: https://www.dropbox.com/s/oqm6sowidqof360/Minecraft.zip?dl=1

extra: https://www.dropbox.com/s/xkhzooasrhi91oo/PokeExtra.zip?dl=1

ftp {
  
  domain: testing.blockhead7360.com
  idstr: DMSLauncher.77677
  idnum: 154708831670220152708441204296412734708441152808670512861808
  dir: DMSLauncher
  
}

server-ip: pixelmon.numc.me

img: https://i.imgur.com/dRwqLev.png

options {

}

accounts {

}

rules-subtitle: last updated March 06 2021

rules-warning: Contact TwelvePointFive#5421 with any questions.

rules {

  title1: Don't be rude
  info1 [
Cheating, bullying, racism,
homophobia, etc. or otherwise
being an unfun or rude community
member will result in a ban.
  ]
  
  title2: Don't abuse loopholes or glitches
  info2 [
Please report and don't abuse
loopholes, glitches, or other
unintended gameplay mechanics.
  ]
  
  title3: Use common sense
  info3 [
Generally use common sense. If
you think something is not okay,
it probably isn't, or ask an
admin.
  ]
  
  title4: Feel free to reach out
  info4 [
Try to sort out issues with other
players over DMs, but feel free to
reach out to admins or on Discord.
Admins have final say on all matters.
  ]
  
  title5: Have fun!
  info5 [
Have fun! This is a very casual server
and the stakes are low, just have good
sportsmanship.
  ]
  
}
