// DilanScript 2

changelog[
Jan 05 2021:
+ Updated the 3 Galacticraft mods
+ Added ExtraPlanets (2 mods)

Although it says the server is offline rn, it is
actually not.
Ill fix the indicator at some point.


Welcome to DMS VI - FTB Revelation on 1.12.2

IP: mods.blockhead7360.com:25572

Jun 26 2019:
+ Added ChickenChunks

FTB Revelation
- all-purpose survival
- largest pack ever by FTB (around 200 mods)
- optimal FPS and stability

Join my Discord server at
discord.blockhead7360.com.

Server status is retreived every 5 minutes, so
pressing the Refresh button more than once per
5 minutes will do nothing.

modssssssssss yayayayayayayayay
]

version: 1.0

type: 562831562176661670617441661658661441661412171661562

libverlaunch: https://www.dropbox.com/s/ullpqacmwx0d4vr/DMSLibVerLaunch.zip?dl=1

mc-win: https://www.dropbox.com/s/stxqwi2uor53f5h/Minecraft.exe.zip?dl=1

mc-mac: https://www.dropbox.com/s/oqm6sowidqof360/Minecraft.zip?dl=1

extra: https://www.dropbox.com/s/fiql0c15ok2x2yn/DMSFiles.zip?dl=1

ftp {
  
  domain: mods.blockhead7360.com
  idstr: DMSLauncher.93054
  idnum: 154708831670220152708441204296412734708441152808670512861808
  
}

server-ip: mods.blockhead7360.com:25572

img: https://i.imgur.com/37XA5rP.png

rules: https://pastebin.com/jb2YvejW

accounts {

  Dilan.81712 {
    user: Blockhead7360
    status: Paid
    color: blue
    last-pay: 12-11-20
    next-pay: 01-10-21
    block: no
    reason: not blocked
  }

  Ekta.37334 {
    user: Imonfire3
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

  Mitchell.88512 {
    user: flyingchemelon
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

  Ben.97748 {
    user: AvAx_Wolf
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

  Thomas.71057 {
    user: caddo985
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

  Ethan.63451 {
    user: Neo
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

  Alex.90755 {
    user: ATrain123
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

  Courtney.20515 {
    user: fatturtles864
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

  Vishnu.36438 {
    user: siddappa
    status: Exempt
    color: blue
    last-pay: Not Available
    next-pay: Not Available
    block: no
    reason: not blocked
  }

}

}
